status = error
name = PropertiesConfig

# Set some common parameters.
property.defaultPattern = %d{dd.MM.yyyy HH:mm:ss,SSS} [%t] %-5p%notEmpty{:%marker} %c - %m%n

# Set root logger level to DEBUG and reference all appenders.
rootLogger.level = debug
rootLogger.appenderRefs = stdout, debugfile, errorfile
rootLogger.appenderRef.stdout.ref = Stdout
rootLogger.appenderRef.debugfile.ref = DebugFile
rootLogger.appenderRef.errorfile.ref = ErrorFile

# There are three appenders - console, debug file and error file.
appenders = stdout, debugfile, errorfile

appender.stdout.type = Console
appender.stdout.name = Stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = ${defaultPattern}

appender.debugfile.type = RollingFile
appender.debugfile.name = DebugFile
appender.debugfile.fileName = log/debug.log
appender.debugfile.filePattern = log/debug.log.%d{yyyy-MM-dd}
appender.debugfile.filter.threshold.type = ThresholdFilter
appender.debugfile.filter.threshold.level = debug
appender.debugfile.layout.type = PatternLayout
appender.debugfile.layout.pattern = ${defaultPattern}
appender.debugfile.policy.type = TimeBasedTriggeringPolicy

appender.errorfile.type = RollingFile
appender.errorfile.name = ErrorFile
appender.errorfile.fileName = log/error.log
appender.errorfile.filePattern = log/error.log.%d{yyyy-MM-dd}
appender.errorfile.filter.threshold.type = ThresholdFilter
appender.errorfile.filter.threshold.level = error
appender.errorfile.layout.type = PatternLayout
appender.errorfile.layout.pattern = ${defaultPattern}
appender.errorfile.policy.type = TimeBasedTriggeringPolicy

# Turn off 3rd party libraries logging
loggers = jetty

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error
